{
  "name": "last_account_movements_scrapper",
  "version": "0.0.1",
  "description": "\"Last movements Bancolombia's account scrapper\"",
  "main": "index.js",
  "scripts": {
    "test": "jest index.test.js --verbose"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.3.0",
    "puppeteer": "^5.2.1",
    "puppeteer-core": "^5.2.1",
    "sharp": "^0.26.0",
    "tabletojson": "^2.0.4",
    "tesseract.js": "^2.1.1"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "author": "Juan David Ramirez V",
  "license": "ISC"
}
